{
    "deno.enable": true,
    "deno.lint": true,
    "deno.unstable": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 54322,
            "driver": "PostgreSQL",
            "name": "Postgres",
            "username": "postgres",
            "database": "postgres"
        }
    ]
}